---
apiVersion: v1
kind: Template
labels: {}
metadata:
  name: hubot-hipchat
parameters:
- description: The token for Hubot to login to HipChat
  name: HUBOT_HIPCHAT_AUTH_TOKEN
- description: The JID `user_number@hipchat.host.here`
  name: HUBOT_HIPCHAT_JID
- description: The Hubot Hipchat loin password
  name: HUBOT_HIPCHAT_PASSWORD
- description: The hipchat server
  name: HUBOT_HIPCHAT_HOST
- description: XMPP domain
  name: HUBOT_HIPCHAT_XMPP_DOMAIN
- description: Host for your Grafana 2.0 install, e.g. 'http://play.grafana.org'
  name: HUBOT_SLACK_GRAFANA_HOST
  value: http://grafana2.default.svc.cluster.local
- description: API key for a particular user
  name: HUBOT_SLACK_GRAFANA_API_KEY
